# PlayGround

./: README.md  pom.xml
src/main/java/com/raq/pg/: SpringbootBackendApplication.java
src/main/java/com/raq/pg/controller/: UserController.java
src/main/java/com/raq/pg/model/: User.java
src/main/java/com/raq/pg/repository/: UserRepository.java
src/main/java/com/raq/pg/utils/: StringExtractor.java
src/main/java/com/srisun/pg/: SpringbootBackendApplication.java
src/main/java/com/srisun/pg/controller/: UserController.java
src/main/java/com/srisun/pg/model/: User.java
src/main/java/com/srisun/pg/repository/: UserRepository.java
src/main/java/com/srisun/pg/utils/: JSONArray.java  JSONTableHandler.java  StringExtractor.java
src/main/resources/: sample.json
